library(tidyverse)
car_df <- read.csv("MechaCar_mpg.csv")
car_lm <- lm(mpg~vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = car_df)
summary(car_lm)
coil <- read.csv("Suspension_Coil.csv")
coil_summary <- coil %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), STD=sd(PSI))
View(coil_summary)
Lot_summary <- coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), STD=sd(PSI))
View(Lot_summary)
t.test(coil$PSI, mu=1500)
t.test(subset(coil, Manufacturing_Lot=="Lot1")$PSI, mu=1500)
t.test(subset(coil, Manufacturing_Lot=="Lot2")$PSI, mu=1500)
t.test(subset(coil, Manufacturing_Lot=="Lot3")$PSI, mu=1500)
